<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailsViewController" customModule="TraktDemo" customModuleProvider="target">
            <connections>
                <outlet property="ratingLabel" destination="4dE-2J-iAG" id="p8R-Bi-z01"/>
                <outlet property="view" destination="iN0-l3-epB" id="qhS-EA-BBb"/>
                <outlet property="watchedLabel" destination="CNn-wc-aNs" id="9ND-G9-Bjz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WtP-wP-Jns">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCw-w3-1Gp">
                            <rect key="frame" x="0.0" y="0.0" width="261.5" height="308.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dE-2J-iAG">
                                    <rect key="frame" x="0.0" y="0.0" width="49" height="308.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewc-wv-w5j">
                                    <rect key="frame" x="49" y="0.0" width="8.5" height="308.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDE-jH-5p4">
                                    <rect key="frame" x="57.5" y="0.0" width="105" height="308.5"/>
                                    <state key="normal" title="Set rating to 10"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jco-xL-TKf">
                                    <rect key="frame" x="162.5" y="0.0" width="99" height="308.5"/>
                                    <state key="normal" title="Remove rating"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yVy-ns-rfE">
                            <rect key="frame" x="0.0" y="338.5" width="360" height="308.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNn-wc-aNs">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="308.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEI-Tb-gd2">
                                    <rect key="frame" x="120" y="0.0" width="120" height="308.5"/>
                                    <state key="normal" title="Watched"/>
                                    <connections>
                                        <action selector="markWatched:" destination="-1" eventType="touchUpInside" id="tgT-Hf-hF8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOZ-0d-HDt">
                                    <rect key="frame" x="240" y="0.0" width="120" height="308.5"/>
                                    <state key="normal" title="Remove Watched"/>
                                    <connections>
                                        <action selector="removeFromWatched:" destination="-1" eventType="touchUpInside" id="Atb-Kl-Mhv"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WtP-wP-Jns" secondAttribute="trailing" id="1Jz-5I-EoP"/>
                <constraint firstItem="WtP-wP-Jns" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3vX-KR-5z7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="WtP-wP-Jns" secondAttribute="bottom" id="MOq-70-old"/>
                <constraint firstItem="WtP-wP-Jns" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="jV2-Ea-Dfm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
